# APP
APP_PORT=8080
APP_FETCH_DELAY=5
APP_FETCH_INTERVAL=minutes
APP_BULK_DELAY=1
APP_BULK_INTERVAL=day
APP_BULK_SCHEDULE=09:00,17:00

# BITBUCKET
BITBUCKET_BASE_URL=https://api.bitbucket.org/2.0
BITBUCKET_REPOSITORY=mid-kelola-indonesia/talenta-core
BITBUCKET_USERNAME=
BITBUCKET_PASSWORD=

# FLOCK
FLOCK_BASE_URL=https://api.flock.com/hooks/sendMessage
FLOCK_CHANNEL=
FLOCK_REVIEW_CHANNEL=

# TEAM
PR_PATTERNS=TM,TBB
PR_AUTHORS=Adhi Setyawan,Adira Dwidana,Chandra Kurniawan,Deli Soetiawan,Ruslan Sarluf,Steve Immanuel,Wahyu Nainggolan
