# BITBUCKET
BITBUCKET_BASE_URL=https://api.bitbucket.org/2.0
BITBUCKET_USERNAME=
BITBUCKET_PASSWORD=

# FLOCK
FLOCK_BASE_URL=https://api.flock.com/hooks/sendMessage

# TEAM
PR_PATTERNS=TM,TBB
PR_AUTHORS=Adhi Setyawan,Adira Dwidana,Chandra Kurniawan,Deli Soetiawan,Ruslan Sarluf,Wahyu Nainggolan
FLOCK_CHANNEL=
